<!DOCTYPE html>
<html>
  <head>
    <title>My First Pug Page!</title>
  </head>
  <body>
    <h1>
      My 
      First 
      Pug Page!
    </h1>
    <main>
      <h2>This is the very best part of my page</h2>
      <div class="my-div"></div>
      <div id="my-div"></div>
      <div class="my-div red big" id="ugly"></div><a href="https://www.google.com">Google</a>
      <link rel="stylesheet" href="css/style.css">
      <div data-temp="28" id="temp"></div>
      <div id="temp" data-temp="28"></div>
    </main>
  </body>
</html>