<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>My Super Pug Page!!</h1>
  <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </main>
  <div class="navbar">

  </div>
  <div id="box1">

  </div>
  <div>
    <aside id="left-panel"></aside>
    <main id="center-panel"></main>
    <aside id="right-panel"></aside>
  </div>

  
</body>
</html>