<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Cleaning Services</title>
  </head>
  <body>
    <div class="logo"><img src="images/logo3.png"></div>
    <div class="topnav">
      <ul class="topnav-right">
        <li><a href="news.html">News</a></li>
        <li><a href="our-team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </div>
    <main>
      <h2>Our Services</h2>
      <div class="sections-grid">
        <section class="section section1">
          <h3><a href="#">Hospitals</a></h3>
        </section>
        <section class="section section2">
          <h3><a href="#">Hotels</a></h3>
        </section>
        <section class="section section3">
          <h3><a href="#">House Cleaning</a></h3>
        </section>
        <section class="section section4">
          <h3><a href="#">End of Tenancy</a></h3>
        </section>
        <section class="section section5">
          <h3><a href="#">Oven Cleaning</a></h3>
        </section>
        <section class="section section6">
          <h3><a href="#">Covid Disinfection</a></h3>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 2020 Acme Cleaning Services Ltd</p>
    </footer>
  </body>
</html>