<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Cleaning Services</title>
  </head>
  <body>
    <div class="logo"><img src="images/logo3.png"></div>
    <div class="topnav">
      <ul class="topnav-right">
        <li><a href="news.html">News</a></li>
        <li><a href="our-team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </div>
    <main>
      <h2>All Our Latest News</h2>
    </main>
    <footer>
      <p>&copy; 2020 Acme Cleaning Services Ltd</p>
    </footer>
  </body>
</html>